{
  "name": "get-it-now",
  "version": "1.0.0",
  "description": "a quick commerce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "expo start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anubhav-Pareva/get-it-now.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Anubhav-Pareva/get-it-now/issues"
  },
  "homepage": "https://github.com/Anubhav-Pareva/get-it-now#readme",
  "dependencies": {
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.12",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.12",
    "@react-navigation/stack": "^7.3.1",
    "@reduxjs/toolkit": "^2.8.1",
    "expo": "^53.0.6",
    "expo-clipboard": "~7.1.4",
    "expo-linear-gradient": "^14.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.12",
    "hoist-non-react-statics": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-native": "^0.79.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.14.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-navigation": "^5.0.0",
    "react-redux": "^9.2.0",
    "yup": "^1.6.1"
  }
}
